<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html.dark {
            color-scheme: dark;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        #content>* {
            width: 33.3333%;
            padding: 1rem;
            border: 1px solid coral;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Local Storage TEST</h1>
    <button id="setDark">set dark theme</button>
    <button id="remDark">remove dark theme</button>

    <div id="content">
        <!-- Album elements will appear here -->
    </div>
    <script src="discografia.js"></script>
    <script src="webstorage.js"></script>
</body>

</html>